{
  "name": "nattyp",
  "version": "1.0.0",
  "description": "foundations final",
  "main": "server/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nattyp1/CapstoneProject.git"
  },
  "author": "natalie perkins",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nattyp1/CapstoneProject/issues"
  },
  "homepage": "https://github.com/nattyp1/CapstoneProject#readme",
  "dependencies": {
    "axios": "^0.24.0",
    "cors": "^2.8.5",
    "express": "^4.17.1"
  }
}
